# foodhood

./: README.md
foodhood-android/: .classpath  .project  AndroidManifest.xml  project.properties
foodhood-android/res/drawable-hdpi/: textinputborder.xml
foodhood-android/res/layout/: activity_account_creation_confirmation.xml  activity_cart_item.xml  activity_cart_list_view.xml  activity_chef_account_validation.xml  activity_chef_list_view.xml  activity_chef_menu_listitem_view.xml  activity_chef_order_each_item_detail.xml  activity_chef_order_listitem_view.xml  activity_create_chef_menu_item.xml  activity_food_hood_main.xml  activity_forgot_password.xml  activity_login_or_signup_activity_main.xml  activity_menu_listitem_nearme_view.xml  activity_order_item_detail.xml  fragment_login.xml  fragment_main_by_zipcode.xml  fragment_main_chef_orders.xml  fragment_main_chopboard.xml  fragment_main_near_me.xml  fragment_main_order_history.xml  fragment_signup.xml
foodhood-android/res/menu/: chop_board.xml  create_chef_menu_item.xml  food_wood_main.xml  fragment_main_chop_board.xml  login_or_signup_activity_main.xml
foodhood-android/res/values/: strings.xml  styles.xml
foodhood-android/src/com/wattscorp/foodhoodui/: AccountCreationConfirmationActivity.java  ChefAccountValidationActivity.java  CreateChefMenuItemActivity.java  FoodHoodMainActivity.java  ForgotPasswordActivity.java  LoginOrSignupActivityMain.java  UserCartItemsListActivity.java
foodhood-android/src/com/wattscorp/foodhoodui/adapter/: CartListItemsAdapter.java  ChefMenuListAdapter.java  ChefOrderHistoryListAdapter.java  MenuListNearMeAdapter.java  UserOrderHistoryListAdapter.java
foodhood-android/src/com/wattscorp/foodhoodui/connections/: ChefAccountValidationAsyncTask.java  ConnectionHelper.java  CreateMenuItemAsyncTask.java  CreateOrderAsyncTask.java  DownloadImageAsyncTask.java  ForgotPasswordAsyncTask.java  RetrieveChefMenuItemsAsyncTask.java  RetrieveChefOrdersHistoryAsyncTask.java  RetrieveMenuItemsNearMenAsyncTask.java  RetrieveUserOrdersHistoryAsyncTask.java  UpdatePaymentStatusAsyncTask.java  (+2 more)
foodhood-cassandra/: tables-ddl.txt
foodhood-webapp/: .project  pom.xml
foodhood-webapp/src/main/java/com/creative/foodhood/controller/: ChefBoardController.java  LoginController.java  OrderedItemsController.java  Payment.java
foodhood-webapp/src/main/java/com/creative/foodhood/dao/: LoginDao.java  LoginDaoTest.java  MenuItemDao.java  OrderDao.java  OrderDetailsDao.java
foodhood-webapp/src/main/java/com/creative/foodhood/email/: GmailSender.java  JSSEProvider.java  MessageContent.java
foodhood-webapp/src/main/java/com/creative/foodhood/entity/: ChefMenuItemEntity.java  OrderedEntity.java  OrderedItemEntity.java  UserEntity.java
foodhood-webapp/src/main/java/com/creative/foodhood/model/: ChefMenuItem.java  FoodItem.java  OrderHistoryItem.java  OrderHistorySubItem.java  OrderItem.java  User.java  UserEntity.java  UserRole.java
foodhood-webapp/src/main/java/com/creative/foodwood/dao/: MenuItemDao.java
foodhood-webapp/src/main/java/com/creative/foodwood/entity/: UserEntity.java
foodhood-webapp/src/main/java/com/creative/foodwood/model/: ChefMenuItem.java  FoodItem.java  OrderItem.java  User.java  UserRole.java
foodhood-webapp/src/main/webapp/WEB-INF/: spring-foodwood-servlet.xml  web.xml
(+19 files in other folders)
